---
startdate: 2018-12-08
starttime: "14:00"
endtime: "23:00"
linktitle: "Flash desoldering, dumping and JTAGenum"
title: "Flash desoldering, dumping and JTAGenum workshop"
location: "HSBXL"
eventtype: "hardware and software workshop"
price: "Free"
image: "flash_dump_example.jpg"
aliases: [events/flash_desoldering_dumping_jtagenum_workshop]
---

# Goals

- Desoldering/reading of flash chips (eMMC, TSOP, ...)
- Find JTAG pins on devices with JTAGenum

We would like to play around with desoldering and dumping memory chips.

Bring a target device and we will teach other how to remove TSOP chips, reball BGA chips and dumps NAND/NOR/eMMC memories.

We will bring an IR rework station and all the TSOP/BGA breakout boards we have around.

We will also try JTAGenum to find hidden JTAG pins on devices.

# When?

Saturday 2018-12-08, from 2PM to 11PM @HSBXL

# Examples

![TSOP desolder USB key](https://raw.githubusercontent.com/wiki/cyphunk/JTAGenum/images/tsop_desolder.png)

![Flash dump example](https://raw.githubusercontent.com/wiki/cyphunk/JTAGenum/images/flash_dump_example.jpg)

# Requirements

Take devices you want to extract the flash from, like:

- smartphone
- routers
- latpop
- TVs
- other electronics

Other useful equipements:

- soldering/desoldering equipment (desoldering pump, desoldering wick)
- raspberrypi
- arduino boards
- headers and female/male wires
- breadboard
- 3.3V/5V level converters
- breakout boards

# Lead

Our master will be Nathan Fain (cyphunk), a researcher based in Berlin and contributor to embedded tools such as JTAGenum.

# Register

Please register your participation to this workshop on Meetup.com: https://www.meetup.com/hackerspace-Brussels-hsbxl/events/256814991

# Links

- Flash dumping: https://github.com/cyphunk/JTAGenum/wiki/Embedded-Analysis#flash-dumping
- JTAGenum: https://github.com/cyphunk/JTAGenum
- Nathan Fain (cyphunk): https://deadhacker.com/
