---
startdate: 2019-01-31
starttime: "10:00"
enddate: 2019-02-01
allday: true
linktitle: "pre-FOSDEM GNU Radio Hackfest"
title: "pre-FOSDEM GNU Radio Hackfest 2019"
location: "HSBXL"
eventtype: "Hackaton"
price: "Free"
series: "byteweek2019"
image: "gnuradio.png"
---

Hacking on the GNU Radio codebase & related project will happen.
A casual hands-on tutorial/workshop about Software Defined Radio and
Wireless Hacking will take place on one of the days.

More information, like topics and attendees:
https://wiki.gnuradio.org/index.php/Hackfest1902
