---
techtuenr: "635"
startdate: 2022-08-16
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue642
series: TechTuesday
title: TechTuesday 642
linktitle: "TechTue 642"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
