---
techtuenr: "672"
startdate: 2023-03-14
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue672
series: TechTuesday
title: TechTuesday 672
linktitle: "TechTue 672"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
